<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>JavaScript Assignment 01</h1>


    <script>
        //Q2
        alert('Error! Please enter a valid password')

        //Q3
        alert('Welcome to JS Land... \n Happy Coding!')

        //Q4
        alert('Welcome to JS Land...')
        alert('Happy Coding! \n Prevent this page from creating additional dialogs')
    
        //Q5
        console.log('Hello... I can run JS through my web browser console');
        alert('Hello... I can run JS through my web browser console')
    
    </script>
</body>
</html>